# Nome da aplicação Quarkus
quarkus.application.name=recarga-celular-microservice

# Configuração da porta HTTP do Quarkus
quarkus.http.port=8087

# Configurações de conexão com o PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=sua-senha
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/recarga_celular
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

# Configurações do Hibernate (JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.datasource.jdbc.idle-removal-interval=10

quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG


# SmallRye Metrics Configuration
quarkus.smallrye-metrics.enabled=true
quarkus.smallrye-metrics.export.prometheus.enabled=true

# Redis Configuration
#quarkus.redis.hosts=redis://localhost:6379
# Configuração Redis no Quarkus
quarkus.redis.hosts=redis://redis-cache:6379



# Configuração do Micrometer para Prometheus
quarkus.micrometer.enabled=true
quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.logback.enabled=true



# Configuração do RabbitMQ usando AMQP
mp.messaging.incoming.rabbitmq.host=rabbitmq
mp.messaging.incoming.rabbitmq.port=5672
mp.messaging.incoming.rabbitmq.username=guest
mp.messaging.incoming.rabbitmq.password=guest
mp.messaging.incoming.rabbitmq.connector=smallrye-amqp


# Logs
quarkus.log.console.json=true
quarkus.log.level=INFO




