# CoreBankingMicroservices-CleanArch-3

./: README.md
api-gateway/: .env  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  run_app.sh  server.js
api-gateway/src/application/: Middlewares.js  cacheMiddleware.js
api-gateway/src/domain/: Entities.js
api-gateway/src/infrastructure/: Config.js
api-gateway/src/infrastructure/cache/: MongoCacheClient.js
api-gateway/src/interfaces/: Controllers.js  Routes.js
api-gateway/tests/: Controller.test.js
comprar-giftcard-microservice/: .env  Dockerfile  Readme.md  docker-compose.yml  go.mod  go.sum  gqlgen.yml  run_app.sh
comprar-giftcard-microservice/cmd/: main.go
comprar-giftcard-microservice/graph/: schema.graphqls
comprar-giftcard-microservice/graph/model/: models_gen.go
comprar-giftcard-microservice/internal/controllers/: giftcard_controller.go
comprar-giftcard-microservice/internal/graphql/: resolver.go
comprar-giftcard-microservice/internal/models/: giftcard.go
comprar-giftcard-microservice/internal/repository/: dynamodb_repository.go
comprar-giftcard-microservice/internal/services/: giftcard_service.go
comprar-giftcard-microservice/pkg/prometheus/: prometheus_client.go
comprar-giftcard-microservice/pkg/rabbitmq/: rabbitmq_client.go
comprar-giftcard-microservice/pkg/redis/: redis_client.go
comprar-giftcard-microservice/rabbitmq_conf/: advanced.config
discovery-service/: .env  Dockerfile  Readme.md  docker-compose.yml  package-lock.json  package.json  run_app.sh  server.js
discovery-service/src/application/: ServiceRegistrationService.js
discovery-service/src/domain/: ServiceEntity.js
discovery-service/src/infrastructure/: MongoServiceRegistry.js
discovery-service/src/interfaces/: DiscoveryController.js
discovery-service/src/routes/: discoveryRoutes.js
discovery-service/tests/: DiscoveryController.test.js
message-broker/: .env  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  rabbitmq.conf  run_app.sh  server.js
message-broker/config/: brokerConfig.js
message-broker/src/: broker.js  config.js  consumer.js  producer.js
message-broker/src/queues/: giftcardQueue.js  multasQueue.js  recargaQueue.js
message-broker/test/: broker.test.js
multas-ipva-microservice/: .env  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  run_app.sh  tsconfig.json
multas-ipva-microservice/databases/mongo/data/: WiredTiger.wt  _mdb_catalog.wt  collection-0-2867589787033036638.wt  collection-2-2867589787033036638.wt  collection-4-2867589787033036638.wt  collection-7-2867589787033036638.wt  index-1-2867589787033036638.wt  index-3-2867589787033036638.wt  index-5-2867589787033036638.wt  index-6-2867589787033036638.wt  index-8-2867589787033036638.wt  index-9-2867589787033036638.wt  sizeStorer.wt
multas-ipva-microservice/src/: app.module.ts  main.ts
multas-ipva-microservice/src/modules/: rabbitmq.module.ts  redis.module.ts
multas-ipva-microservice/test/application/services/: veiculo.service.spec.ts
multas-ipva-microservice/test/application/usecases/: consultar-divida-veiculo.caso-de-uso.spec.ts
multas-ipva-microservice/test/domain/repositories/: veiculo.repositorio.spec.ts
multas-ipva-microservice/test/infrastructure/redis/: cache.servico.spec.ts
recarga-celular-microservice/: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run_app.sh
recarga-celular-microservice/ks8/: deployment.yaml  service.yaml
recarga-celular-microservice/ks8/microservice/: values.yaml
recarga-celular-microservice/ks8/microservice/templates/: microservice.yaml  postgres.yaml
recarga-celular-microservice/kube/: Chart.yaml  values.yaml
recarga-celular-microservice/kube/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
recarga-celular-microservice/kube/templates/tests/: test-connection.yaml
recarga-celular-microservice/src/main/java/com/core/: AppLifecycle.java  Main.java
recarga-celular-microservice/src/main/java/com/core/application/services/: RecargaService.java
recarga-celular-microservice/src/main/java/com/core/application/usecase/: RealizarRecargaUseCase.java
recarga-celular-microservice/src/main/java/com/core/domain/entities/: DetalhesPagamento.java  MetodoPagamento.java  Operadora.java  Recarga.java
recarga-celular-microservice/src/main/java/com/core/domain/repositories/: RecargaRepository.java
recarga-celular-microservice/src/main/java/com/core/infrastructure/cache/: RedisService.java
recarga-celular-microservice/src/main/java/com/core/infrastructure/config/: Configuracoes.java
recarga-celular-microservice/src/main/java/com/core/infrastructure/db/: ConexaoPostgreSQL.java
recarga-celular-microservice/src/main/java/com/core/infrastructure/logging/: LoggerGrafana.java
recarga-celular-microservice/src/main/java/com/core/infrastructure/messaging/: RabbitMQConsumer.java  RabbitMQService.java
recarga-celular-microservice/src/main/java/com/core/infrastructure/monitoring/: PrometheusMetricas.java
recarga-celular-microservice/src/main/java/com/core/interfaces/controllers/: RecargaController.java
recarga-celular-microservice/src/main/java/com/core/interfaces/http/: Rotas.java
recarga-celular-microservice/src/main/resources/: application.properties  import.sql  recarga.sql
recarga-celular-microservice/src/test/java/com/core/: GreetingResource.java  GreetingResourceTest.java
(+22 files in other folders)
